<!DOCTYPE html>
<html>
  <head>
      <style>
        nav {
          border-bottom: 1px solid black;
        }
        .nav_elem {
          display: inline-block;
          list-style: none;
          background-color: rgba(200, 221, 7, 0.856);
          padding: 0 1rem;
        }
        .nav_elem a {
          text-decoration:none;
          color: rgb(0, 0, 2); 
        }
        header.page-header {
          background: no-repeat left/cover url(img/1916516895-punkbands.jpg);
          /*Creator Lucille Reyes  -https://quotesgram.com/img/punk-band-quotes/4616744/ */
          display: flex;
          height: 120px;
          min-width: 120px;
          align-items: center;
          color: rgb(199, 6, 6);
          text-shadow: rgb(4, 5, 0) 0 0 .2em;
        }

        header.page-header > h1 {
            font: bold calc(1em + 2 * (100vw - 120px) / 100) 'Dancing Script', cursive, fantasy;
            margin: 2%;
        }

        h1 {
            font-size: 1.93rem;
            margin-bottom: 0;
        }

        h2 {
            font-size: 1.16rem;
            margin-top: 0;
        }

        hgroup {
          text-align: right;
          font-family: Verdana, sans-serif;
          padding-right: 16px;
          border-right: 10px solid #00c8d7;
        }
        aside {
          width: 40%;
          padding-left: .5rem;
          margin-left: .5rem;
          float: right;
          box-shadow: inset 5px 0 5px -5px #29627e;
          font-style: italic;
          color: #29627e;
        }
        aside > p {
            margin: .5rem;
        }
        footer {
            display: flex;
            justify-content: center;
            padding: 5px;
            background-color:grey;
            color: #fff;
        }
      </style>

  </head>  



  <body>
   <nav class="meniu">
      <ul>
        <li class="nav_elem"><a href="#">Acasă</a></li>
        <li class="nav_elem"><a href="#">Despre Sex Pistols</a></li>
        <li class="nav_elem"><a href="#">Contact</a></li>
      </ul>
   </nav>
   <main class="content">
    <header class="page-header">
      <h1>Sex Pistols</h1>
    </header>
    <section>
      <hgroup>
        <h1>Sex Pistols</h1>
        <h2>Trupă punk din UK</h2>
      </hgroup>
      <p>
        Sex Pistols a fost o trupă punk rock engleză, care a luat naștere la Londra în 1975.

Formația s-a numit inițial "The Strand", apoi "The Swankers" și după ce Malcom McLaren (co-proprietarul magazinului de anti-modă SEX din cartierul londonez Chelsea) le-a devenit manager, "The Sex Pistols".

Primul lor contract cu o casă de discuri a fost cu EMI. Dar scandalurile (de ex. în cadrul unui program la BBC, transmis în direct, Johnny Rotten a înjurat de mai multe ori) i-a pus într-o situație tensionată față de EMI. Cînd la aeroportul Heathrow în drum spre Amsterdam, unde urmau să aibă niște concerte, formația a creat un scandal scuipându-se unii pe alții și înjurând angajații aeroportului, EMI le-a desfăcut contractul două zile mai târziu.
      </p>
      </p>
      <p>
        Al doilea contract a fost cu A&M Records (contract desfăcut după șase zile deoarece Sid Vicious a vomitat pe biroul directorului la o petrecere ținută în incinta casei de discuri).

Ultimul contract muzical din 2011 este cu studioul de înregistrări Virgin Records.

Concertele la clubul "Paradiso" din Amsterdam au fost ultimele cu Matlock, care a părăsit trupa în februarie 1977. Potrivit zvonurilor a fost dat afară că îi plăceau The Beatles". Jones a spus că a fost dat afară pentru că își spăla picioarele prea des, dar Matlock însuși spune că a plecat din cauza conflictelor cu Johnny Rotten.   
      </p>
      <aside>
        <figure>
          <img src="img/Sex_Pistols_in_Paradiso.jpg" style="width:458px; height:619;" alt="Sex Pistols concert în Paradiso, Amsterdam">
          <figcaption>
            Photograph: Koen Suyk. In: Nationaal Archief, Den Haag, Rijksfotoarchief: Fotocollectie Algemeen Nederlands Fotopersbureau (ANEFO), 1945-1989 - negatiefstroken zwart/wit, nummer toegang 2.24.01.05, bestanddeelnummer 928-9665
          </figcaption>
        </figure>
      </aside>
      <p>
        John Joseph Lydon (n. 31 ianuarie 1956, Londra), cunoscut și sub fostul său nume de scenă Johnny Rotten, este un cantautor și prezentator de televiziune englez. Este cunoscut și ca solistul vocal al trupei punk Sex Pistols din 1975 până în 1978 și din nou în anii '90 și 2000 în diverse reuniri ale formației. Este bine cunoscut și ca solistul vocal al grupului post-punk Public Image Ltd, pe care l-a fondat și al cărui lider a fost din 1978 până în 1993 și din nou în intervalul 2009-2010.
        Lăcașul este o remarcabilă realizare a artei brâncovenești, care se distinge prin originalitate, măiestria liniilor și culorilor.
      </p>
      <h2>Anarchy in the UK</h2>
      <p>
        Primul lor single l-au scos pe 26 noiembrie 1976. Pe topul oficial britanic a ajuns pe locul 38.

Când Matlock a fost înlocuit cu Sid Vicious (Simon John Ritchie), fost basist al formațiilor Siouxsie & the Banshees și The Flowers of Romance, formația era deja mai cunoscută datorită scandalurilor decât datorită muzicii lor.

Sid Vicious a debutat în formație la un concert pe data de 3 aprilie 1977.

God Save the Queen
Al doilea single, "God Save the Queen", a ieșit pe 27 mai 1977. Cântecul a fost interzis de BBC.

Single-ul a ajuns pe locul 1 în revista NME, și pe locul doi în topul oficial britanic.

Never Mind the Bollocks
Never Mind the Bollocks a ieșit pe data de 28 octombrie 1977. A fost bineînțeles scandal din cauza numelui.

Ultimul concert al formației în Marea Britanie a avut loc la clubul Ivanhoe's din Huddersfield, la 25 decembrie 1977, unde au cântat un matineu și un concert seara, ambele în beneficiul pompierilor care se aflau în grevă.

Turneul în SUA
În ianuarie 1978 Sex Pistols au început un turneu în SUA, în special în statele din sud.

Pe 17 ianuarie 1978 Rotten a anunțat că a părăsit Sex Pistols.

Sex Pistols au continuat pentru scurt timp cu Cook, Jones și Vicious.
      </p>
      <h1>Ascultă Anarchy in the UK </h1>

    <video controls
    src="img/sex-pistols-anarchy-in-the-uk_164311.mp4" 
    poster=
    width="620">
    </video>

    </section>
  </main>
  <footer>
    <p>Document creat pentru informare.</p>
  </footer>
  </body>
  
</html>